NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://zhurba_sergii:<PASSWORD>@cluster0.f33d2.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=uYxy44ZA5MD8rq

JWT_SECRET=secret-super-duper-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=39883d68599db5
EMAIL_PASSWORD=320ddb0c8c6757
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525